Linker/Views/ChannelView.xaml

<UserControl
    x:Class="Linker.Views.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="using:Linker.Nodes"
    xmlns:linker="using:Linker"
    xmlns:views="using:Linker.Views"
    mc:Ignorable="d"
    Name="ChannelsViewPage">
    <UserControl.Resources>
        <linker:TypeToNameCoverter x:Key="TypeToNameCoverter" />
        <linker:BehaviourValueListItems x:Key="BehaviourValueListItems"/>
        <linker:BehaviourTriggerValue x:Key="BehaviourTriggerValue"/>
        <views:BehaviourTypeToVisibilityConverter x:Key="BehaviourTypeToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="CornflowerBlue" Grid.ColumnSpan="2" Height="48">
            <TextBlock Text="Channel properties" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="20,5" />
        </Border>

        <Border Margin="20" Grid.Row="1" Background="{ThemeResource SystemControlDisabledBaseLowBrush}" Padding="12"   >
            <StackPanel>
                <TextBox Header="Name" MaxLength="16" FontWeight="Bold" FontSize="18" Text="{Binding MyChannel.Name, Mode=TwoWay}" BorderThickness="1"  />
                <TextBox Header="ChannelNumber" IsReadOnly="True" FontWeight="Bold" FontSize="18" Text="{Binding MyChannel.ChannelNumber, Mode=TwoWay}" BeforeTextChanging="TextBox_BeforeTextChanging"  BorderThickness="1"  />
            </StackPanel>
        </Border>



        <ListView Name="NodeView" ItemsSource="{Binding MyChannel.Nodes}" Grid.Row="3" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Stretch" Margin="20,0,0,0" SelectionChanged="NodeView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="nodes:MeasureNode">
                    <Border BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1" Margin="0,5">
                        <VariableSizedWrapGrid 
                            ToolTipService.ToolTip="{Binding Behaviour.DataBaseRecord}" 
                            MaximumRowsOrColumns="120" ItemWidth="46" 
                            Orientation="Horizontal" Margin="1" >
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="2,0"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderThemeBrush}"/>                                
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            
                            <TextBox Text="{Binding Name, Mode=TwoWay}"  FontSize="17" Margin="2,0" VariableSizedWrapGrid.ColumnSpan="4" />
                            <TextBlock Text="{Binding Behaviour,Converter={StaticResource TypeToNameCoverter}}" TextWrapping="Wrap" VerticalAlignment="Center" VariableSizedWrapGrid.ColumnSpan="3" />
                            <TextBox Text="{Binding Behaviour.Multiplier}" VariableSizedWrapGrid.ColumnSpan="2" />
                            <ComboBox VariableSizedWrapGrid.ColumnSpan="4" Height="36"
                                Visibility="{Binding Behaviour, Converter={StaticResource BehaviourTypeToVisibilityConverter}, Mode=OneWay}"
                                ItemsSource="{Binding Converter={StaticResource BehaviourValueListItems}, Mode=OneTime}"
                                SelectedItem="{Binding Behaviour.TriggerValue, Mode=TwoWay}" />
                            
                            <!--<StackPanel >
                                <TextBlock Text="Id" />
                                <TextBlock Text="{Binding Id}" />                            
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Text="Command class id" />
                                <TextBlock Text="{Binding CommandClassId}"  />                            
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Text="Raw value" />
                                <TextBlock Text="{Binding RawValue}" />
                            </StackPanel>-->
                        </VariableSizedWrapGrid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                BorderThickness="0" Background="Transparent" Padding="10" Foreground="White">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Add MeasureNode" Click="AddMeasureNode_Click" IsEnabled="{Binding ChannelSelected}"/>
                    <MenuFlyoutItem Text="Delete MeasureNode" Click="DeleteMeasureNode_Click" IsEnabled="{Binding NodeSelected}" />
                </MenuFlyout>
            </Button.Flyout>
            <SymbolIcon Symbol="Setting" />
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            
        </StackPanel>
    </Grid>
</UserControl>
