Linker/Views/ChannelsView.xaml

<Page
    x:Class="Linker.Views.ChannelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:channels="using:Linker.Channels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <toolkit:MasterDetailsView ItemsSource="{Binding ChannelList}" 
                                   x:Name="MasterDetailsViewer"
                                   MasterPaneWidth="350" HorizontalContentAlignment="Stretch"
                                   NoSelectionContent="Select a device to view details"
                                   SelectionChanged="MasterDetailsView_SelectionChanged">

           
            
            <toolkit:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </toolkit:MasterDetailsView.ItemContainerStyle>

            <toolkit:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="channels:Channel" >
                    <StackPanel Height="50"  Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Text="Ch" FontSize="17" />
                        <TextBlock  VerticalAlignment="Center" Text="{Binding ChannelNumber}" FontSize="17" Margin="0,0,10,0"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Name}" FontSize="17" />                        
                    </StackPanel>
                </DataTemplate>
            </toolkit:MasterDetailsView.ItemTemplate>
            

            <toolkit:MasterDetailsView.MasterHeader>
                <Border Margin="-12,0" Height="48" Background="CornflowerBlue">
                    <Grid >
                        <TextBlock HorizontalAlignment="Left" Text="Channels" FontWeight="Bold" FontSize="24" Margin="20,5" Foreground="White" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Background="Transparent" Padding="10" Foreground="White">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Add Channel" Click="Channel_Add" />
                                    <MenuFlyoutItem Text="Delete Channel" Click="Channel_Delete" IsEnabled="{Binding DeleteItemEnabled}" />
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Load IO Config" Click="Channel_IOConfigLoad" />
                                    <MenuFlyoutItem Text="Save IO Config" Click="Channel_IOConfigSave" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="Setting" />
                        </Button>
                    </Grid>
                </Border>
            </toolkit:MasterDetailsView.MasterHeader>

            

            <toolkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="SwitchApps" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}"   FontSize="24" Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:MasterDetailsView.NoSelectionContentTemplate>

            <toolkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <local:ChannelView MyChannel="{Binding ElementName=MasterDetailsViewer, Path=SelectedItem}" />
                </DataTemplate>
            </toolkit:MasterDetailsView.DetailsTemplate>

        </toolkit:MasterDetailsView>

    </Grid>
</Page>
