Linker/Views/ConfigurationView.xaml

<Page
    x:Class="Linker.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="Blue" TintOpacity=".6"/>-->
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource  SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource  SystemChromeMediumLowColor}" />
    </Page.Resources>


    <NavigationView 
                x:Name="hamburgerMenu" Grid.Row="1" 
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="HamburgerMenu_ItemInvoked" 
        PaneDisplayMode="Top"
        >
        <NavigationView.MenuItems>

            <NavigationViewItem Tag="Views.SettingsView" Content="Settings" Name="SelectedNavigationViewItem" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph=""/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="Views.DevicesView" Content="Devices"  >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph=""/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="Views.ControllersView" Content="Controllers"  >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph=""/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="Views.ChannelsView" Content="Channels" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE700;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
           
            <NavigationViewItem Tag="Views.DatabaseDataView" Content="Database View"   >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8A3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

        </NavigationView.MenuItems>
        <Frame x:Name="frame"/>
    </NavigationView>
</Page>
