Linker/Views/FrontPage.xaml

<Page
    x:Class="Linker.Views.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="using:Linker.Nodes"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
    <!---->
    <Grid>
        
    <GridView  ItemsSource="{Binding NodeCollection}" IsMultiSelectCheckBoxEnabled="True" >
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="18"/>
                <Setter Property="MaxWidth" Value="120"/>
            </Style>
        </GridView.ItemContainerStyle>
        <!--<TextBox Name="master" Text="255" InputScope="Number"  />
        <local:NumbericChangeAnime Value="{Binding ElementName=master, Path=Text}"   />-->

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="nodes:MeasureNode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" Margin="-5,0,0,0">

                        <Ellipse Height="40" Width="40"  StrokeThickness="5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 Fill="{Binding ElementName=mainButton, Path=Background}"
                                 Stroke="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" />


                        <Image Source="{Binding NodeIcon}" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button Name="mainButton"
                            Height="80" Width="80" BorderThickness="6" CornerRadius="40" Style="{StaticResource ButtonRevealStyle}" Margin="10,10,0,0" Click="Button_Click" Tag="{Binding Behaviour.DataBaseRecord}">
                                <local:NumbericChangeAnime NumbericValue="{Binding Behaviour.Value}" FontSize="20"  />
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="1" 
                Text="{Binding Name}" 
                FontSize="16" 
                TextWrapping="Wrap" 
                Style="{ThemeResource CaptionTextBlockStyle}" 
                HorizontalTextAlignment="Center"     />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>



        <!--<nodes:MeasureNode Name="Hallooo bobbers" Value="56"/>
        <nodes:MeasureNode Name="MOtherfuckerss" Value="52"/>
        <nodes:MeasureNode Name="MOtherfuckerss" Value="52"/>-->



    </GridView>


        <!--<CommandBar  DefaultLabelPosition="Right" Margin="20" HorizontalAlignment="Right" >
            <AppBarButton Icon="Refresh" Label="Configure background"  Click="ImagesButton_Click" />
        </CommandBar>

        <FlipView ItemsSource="{x:Bind ImagesDeviceIcons}"  Width="200" Height="200" Margin="20" HorizontalAlignment="Right"  >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <Image Grid.Row="1">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->
    </Grid>
    
    
</Page>
