Linker/Views/SettingsView.xaml

<Page
    x:Class="Linker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Border Background="CornflowerBlue" RequestedTheme="Dark" Grid.ColumnSpan="2" Height="48">
            <TextBlock Text="Settings" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="20,5" />
        </Border>-->


        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <StackPanel>

                <TextBlock Text="Serial ports" Margin="20,25,0,10" Style="{ThemeResource TitleTextBlockStyle}" />
                <StackPanel Margin="20,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="NoDevicesPanel" Visibility="Collapsed">
                    <TextBlock Text="No serial ports found" FontWeight="Bold"/>
                    <TextBlock Text="Please ensure your ZWave controller is plugged in and driver is successfully installed." TextWrapping="Wrap" />
                    <Button Content="Refresh Port List" Click="RefreshButton_Click" Margin="0,20" Padding="20,0" />
                </StackPanel>

                <StackPanel Margin="20,0" >
                    <ItemsControl x:Name="serialPorts" ItemsSource="{x:Bind VM.SerialPorts, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsActive, Mode=TwoWay}" Tag="{Binding}" Checked="serialPortsCheckBox_Checked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <TextBlock Text="App theme" Margin="20,25,0,10" Style="{ThemeResource TitleTextBlockStyle}" />
                <ComboBox Margin="15,0,0,0" MinWidth="165" ItemsSource="{Binding ThemeNames}" SelectedValue="{Binding ThemeName, Mode=OneTime}" SelectionChanged="ThemeComboBox_SelectionChanged" >
                    <ComboBox.ItemTemplate >
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{Binding }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Interval timing" Margin="20,25,0,10" Style="{ThemeResource TitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Header="Save database interval" 
                        Text="{Binding DatabaseRecordsSaveInterval}" 
                        BeforeTextChanging="IntervalTextBox_BeforeTextChanging" Tag="10"
                        Margin="20,0,5,0" InputScope="Number" FontWeight="Bold" FontSize="18" />
                    <TextBlock Text="Seconds" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

                    <TextBox 
                        Header="Send Records to cloud interval" 
                        Text="{Binding SendRecordsToCloudInterval}" 
                        BeforeTextChanging="IntervalTextBox_BeforeTextChanging" Tag="600"
                        Margin="20,0" InputScope="Number" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Seconds" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </StackPanel>
                

                <TextBlock Text="Screen brightness" Margin="20,25,0,10" Style="{ThemeResource TitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="20%" Click="Button_Click" Tag="51" Margin="5" Width="60"/>
                    <Button Content="40%" Click="Button_Click" Tag="127" Margin="5" Width="60"/>
                    <Button Content="80%" Click="Button_Click" Tag="204" Margin="5" Width="60"/>
                    <Button Content="100%" Click="Button_Click" Tag="255" Margin="5" Width="60"/>
                </StackPanel>
                <!--<Slider Margin="20,0" Value="{Binding BrightnessValue, Mode=TwoWay}" Maximum="255" Minimum="20" />-->

                <TextBlock Text="Database control" Margin="20,25,0,10" Style="{ThemeResource TitleTextBlockStyle}" />
                <StackPanel  Orientation="Horizontal">
                    <ToggleButton Content="Data log" IsChecked="{Binding MeasureTriggersRunning, Mode=TwoWay}"  Margin="5" />
                    <Button Content="Reset DB" Click="ResetDb_Click" Margin="5"/>                    
                    <Button Content="Load DB" Click="LoadDbFile_Click" Margin="5"/>
                    <Button Content="Save DB" Click="SaveDbFile_Click" Margin="5"/>
                    <Button Content="Stop app" Click="ButtonClose_Click" Margin="5"/>
                    <Button Content="Clear zwave cache" Click="ButtonZwaveCache_Click" Margin="5"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
