Linker/Views/ZWOptions.xaml

<Page
    x:Class="Linker.Views.ZWOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:networkmanager="using:Linker.NetworkManager"
    xmlns:linker="using:Linker"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.Resources >
        <local:ZVValueIdConverter x:Key="conv" />
        <linker:AddOrEditNodeConverter x:Key="AddOrEditNodeConverter" IconOne="List" IconTwo="Add" />
    </Page.Resources>

    <Grid>
        <Grid Height="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" x:Name="LeftPane" MinWidth="300"/>
                <ColumnDefinition Width="3*" x:Name="RightPane" MinWidth="400" MaxWidth="800"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <SplitView x:Name="SplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" PanePlacement="Right" OpenPaneLength="650" DisplayMode="Inline">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel >
                        <TextBlock Text="{x:Bind VM.Node.Label, Mode=OneWay}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="10,5" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                            <TextBlock Margin="20,0,0,0" FontSize="18" Text="{x:Bind VM.Node.Manufacturer, Mode=OneWay}" />
                            <TextBlock Margin="25,0,0,0" FontSize="18" Text="{x:Bind VM.Node.Product, Mode=OneWay}"  />
                        </StackPanel>

                        <Pivot Grid.Row="2" Grid.ColumnSpan="2">
                            <PivotItem Header="Values" >
                                <ListView ItemsSource="{x:Bind VM.Node.UserValues, Mode=OneWay}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*" MinWidth="120"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource conv}, ConverterParameter=Label}" ToolTipService.ToolTip="{Binding Converter={StaticResource conv}, ConverterParameter=Help}"/>
                                                <local:ZWValueControl Value="{Binding}" Grid.Column="1" />
                                                <!--<SymbolIcon Grid.Column="2" Symbol="{Binding Converter={StaticResource AddOrEditNodeConverter}}"/>-->
                                                <AppBarButton Grid.Column="2" Tag="{Binding}" Icon="{Binding Converter={StaticResource AddOrEditNodeConverter}}" HorizontalAlignment="Stretch" Height="36" Click="AppBarButtonValuesList_Click" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <!--<Grid HorizontalAlignment="Stretch" Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*" MinWidth="100" MaxWidth="250"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Hshfdfhdghoi" VerticalAlignment="Center"/>
                                        <local:ZWValueControl Grid.Column="1" />
                                        <AppBarButton Grid.Column="2" Icon="{Binding Converter={StaticResource IconConverter}}" HorizontalAlignment="Stretch" Height="38"  BorderBrush="DarkGray"/>
                                    </Grid>-->
                                </ListView>
                                
                            </PivotItem>

                            <PivotItem Header="Config">
                                <ListView ItemsSource="{x:Bind VM.Node.ConfigValues, Mode=OneWay}"  >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource conv}, ConverterParameter=Label}" ToolTipService.ToolTip="{Binding Converter={StaticResource conv}, ConverterParameter=Help}"/>
                                                <local:ZWValueControl Value="{Binding}" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>

                            <PivotItem Header="System">
                                <ListView ItemsSource="{x:Bind VM.Node.SystemValues, Mode=OneWay}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource conv}, ConverterParameter=Label}" ToolTipService.ToolTip="{Binding Converter={StaticResource conv}, ConverterParameter=Help}"/>
                                                <local:ZWValueControl Value="{Binding}" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>

                        </Pivot>


                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Z Wave" Margin="12,12,0,0" FontSize="24" />
                <TextBlock Grid.Row="1" Text="Remote stuff" Margin="12,0,0,10" FontSize="16" />

                <ListView x:Name="NodesListView" ItemsSource="{x:Bind Watcher.Nodes}" Grid.Row="2" SelectionChanged="NodesListView_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="networkmanager:Node">
                            <Button HorizontalAlignment="Stretch" Margin="0,10" CornerRadius="5" HorizontalContentAlignment="Stretch" IsHitTestVisible="False"
                                    Opacity="{x:Bind EssentialNodeQueriesComplete, Converter={StaticResource boolOpacity}, ConverterParameter=.5, Mode=OneWay}" >
                                <RelativePanel  >
                                    <ProgressBar IsIndeterminate="{x:Bind NodeQueriesComplete, Mode=OneWay, Converter={StaticResource negate}}" 
                                     Visibility="{x:Bind NodeQueriesComplete, Mode=OneWay, Converter={StaticResource negate}}"
                                     RelativePanel.AlignBottomWithPanel="True"
                                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                                    <Ellipse x:Name="FromEllipse" RelativePanel.AlignLeftWithPanel="True" Height="50" Width="50" Margin="0,0,5,0" Fill="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                    <TextBlock x:Name="LabelField" Text="{x:Bind Label, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" RelativePanel.RightOf="FromEllipse" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                    <TextBlock x:Name="ManufacturerField" Margin="0,-20,0,2" Text="{x:Bind ManufacturerAndProduct, Mode=OneWay}"  Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.RightOf="FromEllipse" RelativePanel.Below="FromEllipse" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                    <Image RelativePanel.AlignHorizontalCenterWith="FromEllipse" Margin="0,0,5,0" RelativePanel.AlignVerticalCenterWith="FromEllipse" Width="50" Height="50" >
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind DeviceIcon, Mode=OneWay}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Foreground="Gray" FontSize="9" FontWeight="Bold" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Text="{x:Bind ID, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                </RelativePanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="AllowFocusOnInteraction" Value="True"/>
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <Setter Property="FocusVisualPrimaryBrush" Value="{x:Null}" />
                        </Style>
                    </ListView.ItemContainerStyle>


                </ListView>

            </Grid>
        </SplitView>
    </Grid>
</Page>
