Linker/ViewDialogs/SelectionDialog.xaml

<ContentDialog
    x:Class="Linker.Views.SelectionDialogZNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:networkmanager="using:Linker.NetworkManager"
    xmlns:views="using:Linker.Views"
    xmlns:openzwave="using:OpenZWave"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <views:ZVValueIdConverter x:Key="conv" />

        <DataTemplate x:Key="NodeTemplate" x:DataType="networkmanager:Node" >
            <TreeViewItem  
                ItemsSource="{Binding UserValues}" 
                IsExpanded="True" HasUnrealizedChildren="True"  >
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock  
                            Text="{Binding Label}" VerticalAlignment="Center"
                            ToolTipService.ToolTip="{Binding Manufacturer}"/>
                    <ProgressBar Grid.Row="1"
                                IsIndeterminate="{x:Bind NodeQueriesComplete, Mode=OneWay, Converter={StaticResource negate}}" 
                                Visibility="{x:Bind NodeQueriesComplete, Mode=OneWay, Converter={StaticResource negate}}"/>
                </Grid>                
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ValueTemplate" x:DataType="openzwave:ZWValueId">
            <TreeViewItem Content="{Binding Converter={StaticResource conv}, ConverterParameter=Label}" />
        </DataTemplate>
        
        <views:NodeTemplateSelector x:Key="nodeTemplateSelector"
            NodeTemplate="{StaticResource NodeTemplate}"
            ValueTemplate="{StaticResource ValueTemplate}"/>
    </ContentDialog.Resources>

<!--<ListView  Name="listView" ItemsSource="{Binding ItemsSource}"  SelectionMode="{Binding SelectionMode}" />-->
    <TreeView  
        Name="listView" 
        ItemsSource="{Binding ItemsSource}" 
        ItemTemplateSelector="{StaticResource nodeTemplateSelector}" SelectionMode="Multiple"  >
       
       

       
    </TreeView>

</ContentDialog>
